<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>Mensaje desde {shop_name}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
        .ExternalClass { width: 100%; background-color: #F6F6F6; }
        body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px){
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile280{ width:280px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        @font-face{font-family:KGSkinnyLatte; src:url(http://www.imprentadigital.com/fonts/KGSkinnyLatte.woff),url(http://www.imprentadigital.com/fonts/KGSkinnyLatte.ttf);}

    </style>

	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

	<!--[if !mso]><!-- -->
	<img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://s14.postimg.org/7139vfhzx/spacer.gif">
	<!--<![endif]-->

    <!-- START HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="header">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td width="320" class="mobile" style="padding-left:15px;" align="center">
                                        <a href="http://www.imprentadigital.com" target="_blank" alias="Imprenta Digital" style="font-family:arial, sans-serif; text-decoration: none; color: #ffffff;"><img src="{shop_logo}" width="261" height="87" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="Logo de {shop_name}" st-image="image" /></a>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="320" class="mobile" style="padding-left:15px;" align="center">
                                        <h1 style="font-family:Helvetica,Verdana,Arial; font-weight: normal; font-size: 38px; color:#54545e; text-transform: uppercase;">BIENVENID@ {firstname}</h1>
                                    </td>                                    
                                </tr>                       
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END HEADER -->

    <!-- START SEPARATOR -->
    <!--
    <table width="100%" st-sortable="separator">
        <tr>
            <td>
                <table width="640" class="container">
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    -->
    <!-- END SEPARATOR -->

    <!-- START BANNER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="banner">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td width="640" class="wrapper">
                                        <img src="http://www.imprentadigital.com/img/banner.png" width="640" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="Banner de agradecimiento por el registro en Imprenta Digital" st-image="banner-image" />
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END BANNER -->


     <!-- START RIGHT-IMAGE -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="right-image">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td width="320" class="mobile" align="center" valign="top">


                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="center">                          
                                             <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="font-family:helvetica,arial, sans-serif; font-size:14px; line-height:20px; color:#54545e;" align="center" st-content="right-image">
                                                    {firstname} has sido dado de alta en la base de datos de <span style="color:#2c88ca;">Clientes Empresa</span>. Te aconsejamos que mantengas actualizados los datos de tu perfil, para que podamos ofrecerte las mejores ofertas.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>                                            
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                    <td width="300" class="mobile" align="center" valign="top">

                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="center" bgcolor="#54545e">    
                                            <tr>
                                                <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:16px; line-height:20px;color:#fefeff;font-weight:bold;" align="center" st-content="right-image">
                                                    Estos son sus datos de acceso:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#fefeff;" align="center" st-content="right-image">
                                                    <table width="240" cellpadding="0" cellspacing="0" border="0" class="container" align="center" bgcolor="#54545e">
                                                        <tr>
                                                            <td class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#fefeff;" align="left">
                                                                <span style="color:#88888a;">Dirección email: </span> <a href="mailto:{email}" target="_blank" alias="Email" style="font-family:helvetica, arial, sans-serif; text-decoration: none; color: #fefeff;">{email}</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#fefeff;" align="center" st-content="right-image">
                                                    <table width="240" cellpadding="0" cellspacing="0" border="0" class="container" align="center" bgcolor="#54545e">
                                                        <tr>
                                                            <td class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#fefeff;" align="left">
                                                                <span style="color:#88888a;">Contraseña: </span> {passwd}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>                                            
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END RIGHT-IMAGE -->





    <!-- START TITLE + TEXT -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="title+text">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">

                                <!-- Start Container -->
                                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">                                   
                                    <tr>
                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Helvetica, Arial, sans serif; font-size: 14px; color:#54545e; line-height:18px; padding:0 20px;" st-content="title+text">
                                            Una vez registrado podrás realizar compras, consultar el estado de tus pedidos y ver tus facturas de compra en <a href="http://www.imprentadigital.com" target="_blank" alias="Imprenta Digital" style="font-family:helvetica, arial, sans-serif; text-decoration: none; color: #2c88ca;">{shop_name}</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr> 
                                    <tr>
                                        <td align="left" style="font-family:Helvetica, Arial, sans serif; font-size: 14px; color:#54545e; line-height:18px; padding:0 40px;" st-content="title+text">
                                            Gracias por confiar en nosotros,
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>                                   
                                </table>
                                <!-- End Container -->

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END TITLE + TEXT -->

    <!-- START LEFT-IMAGE -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="left-image">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td width="300" class="mobile" align="center" valign="middle">

                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                            <tr>
                                                <td height="25" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td width="280" class="mobile" style="font-size:12px; line-height:18px;" align="right">
                                                    <img src="{shop_logo}" width="149" height="49" style="margin:0; padding:0; border:none; display:block;width:149px;height:49px;" alt="Logo de {shop_name}" class="imgClass" st-image="image"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"> </td><!-- Spacer -->
                                            </tr>
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                    <td width="300" class="mobile" align="left" valign="top">

                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="left">
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td width="280" class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#54545e;font-style:italic;" align="left" st-content="left-image">
                                                    Pedidos Imprenta Digital.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="280" class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#54545e;font-style:italic;" align="left" st-content="left-image">
                                                    911 610 135
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="280" class="mobile" style="font-family:helvetica, arial, sans-serif; font-size:14px; line-height:20px;color:#54545e;font-style:italic;" align="left" st-content="left-image">
                                                    pedidos@imprentadigital.com
                                                </td>
                                            </tr>                       
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END LEFT-IMAGE -->

    <!-- START TITLE + TEXT -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="title+text">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">

                                <!-- Start Container -->
                                <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">     
                                    <tr>
                                        <td height="2" style="line-height:20px; font-size:20px;" bgcolor="#eeeeee"></td><!-- Spacer -->
                                    </tr>                            
                                    <tr>
                                        <td height="60" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Helvetica, Arial, sans serif; font-size: 12px; color:#54545e; line-height:18px; padding:0 40px;" st-content="title+text">
                                            CONSEJOS DE SEGURIDAD:
                                        </td>
                                    </tr>                               
                                    <tr>
                                        <td align="left" style="font-family:Helvetica, Arial, sans serif; font-size: 12px; color:#54545e; line-height:18px; padding:0 60px;" st-content="title+text">
                                            <ol>
                                                <li>Mantenga los datos de su cuenta en un lugar seguro.</li>
                                                <li>No comparta los detalles de su cuenta con otras personas.</li>
                                                <li>Cambie su clave regularmente.</li>
                                                <li>Si sospecha que alguien está usando ilegalmente su cuenta, avísenos inmediatamente.</li>
                                            </ol>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td height="40" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>                                   
                                </table>
                                <!-- End Container -->

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END TITLE + TEXT -->

</body>
</html>
